{"type":"word-blocks","autoDelete":false,"created":"2025-10-11T22:05:53.858Z","id":"QR6BlP7W0-Y3","lastsaved":"2025-10-26T00:27:22.512Z","size":0,"name":"Silo code Oct 11 2025","slotIndex":0,"workspaceX":-92,"workspaceY":120,"zoomLevel":0.675,"showAllBlocks":false,"version":38,"hardware":{"9:(:CJX;MnQPtJdEFZEI":{"name":"Box Bot","connection":"bluetooth-lowenergy","lastConnectedHubId":"7Fw/6CUewQrCsDTPmmh9GA==","id":"7Fw/6CUewQrCsDTPmmh9GA==","type":"flipper","connectionState":2}},"extensions":["flippermove","flippermotor","flipperevents"],"state":{"playMode":"download","canvasDrawerTab":"monitorTab","canvasDrawerOpen":false,"hasMonitors":true},"extraFiles":[],"lastConnectedHubType":"flipper"}